{
  "extends": ["next/core-web-vitals", "plugin:jsx-a11y/recommended"],
  "rules": {
    "no-var": "error",
    "prefer-const": "error",
    "object-shorthand": "warn",
    "react/no-unknown-property": ["error", { "ignore": ["xyz"] }]
  }
}
